<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box animate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="rotate_block">
        <div class="block front rotate">
            Front
        </div>
        <div class="block back rotate">
            Back
        </div>
    </div>
</section>

</body>
</html>